{
  "name": "u3dmat2atlas",
  "version": "1.0.0",
  "description": "A program to load a list of materials and their properties to convert to texture atlases",
  "main": "index.js",
  "keywords": [
    "Unity",
    "3D",
    "Unity3D",
    "materials",
    "atlas"
  ],
  "author": "PapiOphidian",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2"
  }
}
